<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_itemlist_buyFive"
        android:title="Buy x5" />
    <item
        android:id="@+id/menu_itemlist_buyTen"
        android:title="Buy x10" />
</menu>